[gd_scene load_steps=7 format=3 uid="uid://dsfv3v1r3twu5"]

[ext_resource type="Script" uid="uid://0fuoo6waljbx" path="res://Scripts/MeshBuilder.gd" id="1_02jwc"]
[ext_resource type="PackedScene" uid="uid://cbw0rfdb6cei3" path="res://Scenes/camera_man.tscn" id="2_753rh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_753rh"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_753rh"]
material = SubResource("StandardMaterial3D_753rh")
size = Vector2(50, 50)

[sub_resource type="SphereMesh" id="SphereMesh_753rh"]
radius = 0.1
height = 0.2

[sub_resource type="Environment" id="Environment_753rh"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_02jwc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Plan" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2342162, 0)
mesh = SubResource("PlaneMesh_753rh")

[node name="FragQuadsRepair" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 3)
mesh = SubResource("SphereMesh_753rh")

[node name="CircleRepair" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10)
mesh = SubResource("SphereMesh_753rh")

[node name="SphereRepair" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
mesh = SubResource("SphereMesh_753rh")

[node name="ImportRepair" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_753rh")

[node name="CameraMan" parent="." instance=ExtResource("2_753rh")]
transform = Transform3D(1, 0, 0, 0, 0.087155804, 0.9961947, 0, -0.9961947, 0.087155804, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_753rh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
shadow_enabled = true
