[gd_scene load_steps=2 format=3 uid="uid://cbw0rfdb6cei3"]

[ext_resource type="Script" uid="uid://3cvtipyix1iv" path="res://addons/testcameraman/cameraman.gd" id="1_68fct"]

[node name="CameraMan" type="Camera3D"]
script = ExtResource("1_68fct")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(1, 0.9, 0.7, 1)
spot_range = 10.0
